<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
             margin: 0px;
             padding: 0px;
             font-family: Arial, Helvetica, sans-serif;

            }
            .nevbar{
               
                float: right;
                margin-right: 50px;
                border-bottom:1px solid black ;
                
            }
            li{
                display: inline;
                
            }
            a{
                text-decoration: none;
                font-size: 20px;
                margin-bottom: 0px;
                color: black;
            }
            a:hover{
                color: chocolate;
                font-style: oblique;
                
            }
            .midright{
                float: right;
                background-color: rgb(250, 250, 250);
                width: 100%;
            }
        </style>

    </head>
    <body>
        <img style="margin-top: 0px;margin-bottom: 0px; float: left;" src="IMG_20200316_200956.png" width="200px" height="90px" >
        <div class="nevbar">
            <ul>
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                <li><a style="border-right: 1px solid black;" href="index.html"> &nbsp;Home &nbsp;</a></li>
                <li><a style="border-right: 1px solid black;" href="aboutMe.html"> &nbsp;about &nbsp;</a></li>
                <li><a style="border-right: 1px solid black;" href="work.html"> &nbsp;Work &nbsp;</a></li>
                <li><a style="border-right: 1px solid black;" href="contact.html"> &nbsp;Contact &nbsp;</a></li>
                <li><a href="bolg.html">Blog</a></li>
            </ul>

        </div>
        <section style="height: auto; margin-bottom: 0px;">
        <div class="midright">
            <div style="float: left; margin-left: 100px; ">
                 <p style="font-size: 30PX; color: grey; border-bottom: 1px solid black; "><B>+WEB</B></p>
                 <p>A website (also written as web site) is a collection of web pages and related content that is identified by a common domain name and published on at least one web server. Notable examples are wikipedia.org, google.com, and amazon.com.

                    All publicly accessible websites collectively constitute the World Wide Web. There are also private websites that can only be accessed on a private network, such as a company's internal website for its employees.
                    
                    Websites are typically dedicated to a particular topic or purpose, such as news, education, commerce, entertainment, or social networking. Hyperlinking between web pages guides the navigation of the site, which often starts with a home page.
                    
                    Users can access websites on a range of devices, including desktops, laptops, tablets, and smartphones. The software application used on these devices is called a web browser.</p>
                  <img style="float: left; margin-left: 400px;" src="web.png" height="200px">
                  &nbsp;
                  <img style="float: none; " src="web2.png" height="200px">
                    <BR>
                 <p style="font-size: 30PX; color: grey; border-bottom: 1px solid black;  "><B>+GRAPHICS</B></p>
                 <p>Graphics (from Greek γραφικός graphikos, "belonging to drawing") are visual images or designs on some surface, such as a wall, canvas, screen, paper, or stone to inform, illustrate, or entertain. In contemporary usage, it includes a pictorial representation of data, as in c manufacture, in typesetting and the graphic arts, and in educational and recreational software. Images that are generated by a computer are called computer graphics.

                    Examples are photographs, drawings, line art, graphs, diagrams, typography, numbers, symbols, geometric designs, maps, engineering drawings, or other images. Graphics often combine text, illustration, and color. Graphic design may consist of the deliberate selection, creation, or arrangement of typography alone, as in a brochure, flyer, poster, web site, or book without any other element. Clarity or effective communication may be the objective, association with other cultural elements may be sought, or merely, the creation of a distinctive style.
                    
                    Graphics can be functional or artistic. The latter can be a recorded version, such as a photograph, or interpretation by a scientist to highlight essential features, or an artist, in which case the distinction with imaginary graphics may become blurred. It can also be used for architecture.</p>
                 <BR>
                    <p style="font-size: 30PX; color: grey; border-bottom: 1px solid black; "><B>+ANIMATION</B></p>
                    <p>Animation is a method in which figures are manipulated to appear as moving images. In traditional animation, images are drawn or painted by hand on transparent celluloid sheets to be photographed and exhibited on film. Today, most animations are made with computer-generated imagery (CGI). Computer animation can be very detailed 3D animation, while 2D computer animation can be used for stylistic reasons, low bandwidth or faster real-time renderings. Other common animation methods apply a stop motion technique to two and three-dimensional objects like paper cutouts, puppets or clay figures.</p>
                    <BR>
                        <p style="font-size: 30PX; color: grey; border-bottom: 1px solid black; "><B>+VIDEO EDITING</B></p>
                <p>Video editing is the manipulation and arrangement of video shots. Video editing is used to structure and present all video information, including films and television shows, video advertisements and video essays. Video editing has been dramatically democratized in recent years by editing software available for personal computers. Editing video can be difficult and tedious, so several technologies have been produced to aid people in this task. Pen based video editing software was developed in order to give people a more intuitive and fast way to edit video.[1]</p>
                        <br> 
            </div>   
           
           </div>  
        </div>

        <img style="margin-bottom: -20px;" src="footer.gif" width="100%">
    </section>
    <section style="padding-top: 0px;">
        <div>
            <div style="background-color: black; height: 100px; margin-top: 0px; font-size: 10px; text-align:">
                <div class="nav" style="padding-top: 30px;">
		    <br>
		    <a style="color: grey;font-size: 10px; float: right; margin-right: 300px;" href="blog">// Blog</a>
		    <br>
		    <a style="color: grey; font-size: 10px; float: right; margin-right: 300px;" href="http://www.facebook.com/15855jubayer" target="_blank">// Facebook</a>
		    <br>
            <a style="color: grey; font-size: 10px; float: right; margin-right: 300px;" href="" target="_blank">// Twitter</a>

        </div>
        <p style="font-size: 10px; color:grey; float: left; margin-left: 50px;">Jubayer Rahman 2020 all rights reserved</p>

            </div>

        </div>
        
    </section>
    </body>